spring-io/spring-release-actions/announce-on-gchat/action.yml
name: "announce-on-gchat"
description: "Announce a release on GChat"
author: "jzheaux"

inputs:
  gchat-webhook-url:
    description: "The GChat Webhook to POST the announcement message to"
    required: true
  version:
    description: "The version that was just released"
    required: true

  project-name:
    description: "the project name (for example, spring-security); will use repo name if not provided"
    required: false

runs:
  using: "node24"
  main: "../dist/announce-on-gchat/main/index.js"

spring-io/spring-release-actions/.github/workflows/ci.yml
- name: Announce release
  uses: ./announce-on-gchat
  with:
    gchat-webhook-url: ${{ env.GCHAT_WEBHOOK_URL }}
    version: "1.2.3"
    project-name: spring-boot