spring-io/spring-release-actions/close-milestone/action.yml
name: "close-milestone"
description: "Closes the given milestone if it exists"
author: "jzheaux"

inputs:
  version:
    description: "The version to close"
    required: true
  token:
    description: "The token with permissions to close milestones"
    required: false

  repository:
    description: "The repository containing the milestone; uses the current repository by default"
    required: false

runs:
  using: "node24"
  main: "../dist/close-milestone/main/index.js"

spring-io/spring-release-actions/.github/workflows/ci.yml
- name: Close non-existent milestone
  uses: ./close-milestone
  env:
    OCTOKIT_BASE_URL: http://localhost:18080
  with:
    version: "9.9.9"
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: owner/repo

spring-io/spring-release-actions/.github/workflows/ci.yml
- name: Close existing milestone
  uses: ./close-milestone
  env:
    OCTOKIT_BASE_URL: http://localhost:18080
  with:
    version: "1.0.0"
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: owner/repo