spring-io/spring-release-actions/plan-on-gchat/action.yml
name: "plan-on-gchat"
description: "Plan a release on GChat"
author: "jzheaux"

inputs:
  gchat-webhook-url:
    description: "The GChat Webhook to POST the announcement message to"
    required: true
  version-date:
    description: "The version's scheduled release date"
    required: true
  version:
    description: "The planned version"
    required: true

  project-name:
    description: "the project name (for example, spring-security); will use repo name if not provided"
    required: false

runs:
  using: "node20"
  main: "../dist/plan-on-gchat/main/index.js"

spring-io/spring-release-actions/.github/workflows/ci.yml
- name: Plan release
  uses: ./plan-on-gchat
  with:
    gchat-webhook-url: ${{ env.GCHAT_WEBHOOK_URL }}
    version: "1.2.4"
    version-date: "2025-06-01"
    project-name: spring-boot