spring-io/spring-release-actions/update-learn-page/action.yml
name: "Update Learn Page"
description: "Update #learn Page on Spring OSS and Commercial Websites"
author: "jzheaux"

inputs:
  version:
    description: "The current version"
    required: true
  website-token:
    description: "The GitHub token needed to access spring-website-content or spring-website-commercial-content"
    required: true

  api-doc-url:
    description: "The URL to the project's JavaDoc; supports {version} placeholder"
    default: "https://docs.spring.io/{project}/site/docs/{version}/api/"
    required: false
  is-antora:
    description: "Whether the reference documentation is Antora-based; defaults to true"
    default: "true"
    required: false
  project-name:
    description: "the project name (for example, spring-security); will use repo name if not provided"
    required: false
  ref-doc-url:
    description: "The URL to the project's reference documentation; supports {version} placeholder"
    default: "https://docs.spring.io/{project}/reference/{version}/index.html"
    required: false
  website-repository:
    description: "The Spring Website GitHub repo from which to checkout documentation files"
    required: false

runs:
  using: "node20"
  main: "../dist/update-learn-page/main/index.js"

spring-io/spring-release-actions/.github/workflows/ci.yml
- name: Update documentation file
  uses: ./update-learn-page
  env:
    OCTOKIT_BASE_URL: http://localhost:18084
  with:
    version: "1.2.4"
    website-token: ${{ secrets.GITHUB_TOKEN }}
    website-repository: spring-io/spring-website-content
    project-name: owner/spring-boot

spring-io/spring-release-actions/.github/workflows/ci.yml
- name: Create documentation file
  uses: ./update-learn-page
  env:
    OCTOKIT_BASE_URL: http://localhost:18084
  with:
    version: "1.2.3"
    website-token: ${{ secrets.GITHUB_TOKEN }}
    website-repository: spring-io/spring-website-content
    project-name: owner/spring-boot

spring-io/spring-security-release-tools/.github/workflows/finalize-release.yml
- name: Update Learn Page
  uses: spring-io/spring-release-actions/update-learn-page@708379dd0580adcd6dddf4e3754c8accec4801d4  # 0.0.3
  with:
    version: ${{ inputs.version }}
    website-token: ${{ secrets.GH_WEBSITE_COMMERCIAL_CONTENT_TOKEN }}
    is-antora: true