spring-io/spring-release-actions/compute-next-version/action.yml
name: "compute-next-version"
description: "An action that computes the next milestone release name and date"
author: "jzheaux"

inputs:
  version:
    description: "The current project version"
    required: true
  token:
    description: "The token to query repository information"
    required: true
  website-token:
    description: "The token to query website information"
    required: true

  repository:
    description: "The repository to query for information"
    required: false
  project-slug:
    description: "The website content slug"
    required: false
  website-repository:
    description: "The repository for website content"
    required: false

outputs:
  version:
    description: "The next project version"
  version-date:
    description: "The scheduled date for the next project version"
  version-type:
    description: "The type of the next project version (for example, 'oss', 'enterprise')"

runs:
  using: "node20"
  main: '../dist/compute-next-version/main/index.js'

spring-io/spring-release-actions/.github/workflows/release.yml
- id: next-release-milestone
  name: "Compute Milestone After ${{ needs.planner.outputs.release-version }}"
  uses: ./compute-next-version
  with:
    version: ${{ needs.planner.outputs.release-version }}
    token: ${{ github.token }}
    website-token: ${{ github.token }}
    website-repository: 'spring-io/spring-release-actions'